# TerraSpotter-Mapping-the-Right-Place-to-Plant

./: .gitignore  MISSING_WATERMARK_REPORT.txt  README.md  USER_SOURCE_FILES.txt  add_keys.js  combined.txt  fix_eslint.js  important.txt  package-lock.json  patch_landing.js  pom.xml  refactor_autowired.py  repair.js  scan_strings.js  translate_all.js
architecture/: ARCHITECTURE.md  diagram.mmd  render_diagram.ps1
backend/: BACKEND_API_DOCUMENTATION.txt  Dockerfile  pom.xml
backend/src/main/java/com/example/terraspoter/: TerraSpoterApplication.java
backend/src/main/java/com/example/terraspoter/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/terraspoter/controller/: AuthController.java  ChatController.java  ForgotPasswordController.java  ForumController.java  GamificationController.java  GrowthController.java  LandController.java  LandVerificationController.java  PlantationController.java  StatsController.java  UserController.java
backend/src/main/java/com/example/terraspoter/dto/: ChatRequest.java  ChatResponse.java  LandOverlapDTO.java  LandTile.java  PlantationShowcaseDTO.java
backend/src/main/java/com/example/terraspoter/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/terraspoter/model/: Badge.java  ForumQuestion.java  ForumReply.java  GrowthUpdate.java  GrowthUpdateImage.java  Land.java  LandImage.java  LandRecommendation.java  LandReview.java  LandVerification.java  PlantationCompletion.java  PlantationCompletionImage.java  PlantationReview.java  PlantationReviewImage.java  PlantationStart.java  User.java  UserBadge.java  UserPoints.java  XpTransaction.java
backend/src/main/java/com/example/terraspoter/payload/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/terraspoter/repository/: BadgeRepository.java  ForumQuestionRepository.java  ForumReplyRepository.java  GrowthUpdateImageRepository.java  GrowthUpdateRepository.java  LandImageRepository.java  LandRecommendationRepository.java  LandRepository.java  LandReviewRepository.java  LandVerificationRepository.java  PlantationCompletionImageRepository.java  PlantationCompletionRepository.java  PlantationStartRepository.java  UserBadgeRepository.java  UserPointsRepository.java  UserRepository.java  XpTransactionRepository.java
backend/src/main/java/com/example/terraspoter/service/: AuthService.java  BrevoEmailService.java  ChatService.java  CloudinaryService.java  CustomUserDetailsService.java  GamificationBackfillService.java  GamificationService.java  GrowthUpdateService.java  LandService.java  LandVerificationService.java  OtpStore.java  PlantationShowcaseService.java  ProfanityFilterService.java  SpatialGridService.java  StatsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/terraspoter/: DemoApplicationTests.java
backend/src/test/java/com/example/terraspoter/service/: ChatServiceTest.java  ProfanityFilterServiceTest.java  SpatialGridServiceTest.java
frontend/: .env  .env.production  components.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/public/: manifest.json  robot.txt  sitemap.txt  sitemap.xml
frontend/src/: App.css  App.js  App.jsx  i18n.js  index.css  main.jsx
frontend/src/components/: About.jsx  AdminLandDetail.jsx  AdminPendingLands.jsx  Browse.jsx  ChatUI.jsx  CommunityFeed.jsx  CompletePlantationModal  CompletePlantationModal.jsx  Completeplantationmodal.jsx  Contact.jsx  ContributionMap.jsx  Footer.jsx  ForgotPassword.jsx  Forum.jsx  GoogleLoginButton.jsx  GrowthTracker.jsx  Landing.jsx  LanguageSwitcher.jsx  Leaderboard.jsx  Login.js  Login.jsx  Main.js  Main.jsx  Navbar.js  Navbar.jsx  NotFound.jsx  PlantationForm.jsx  PlantationShowcase.jsx  Profile.jsx  ProtectedRoute.jsx  Reviewspage.jsx  ScrollToTop.jsx  Signup.js  Signup.jsx  SiteDetail.jsx  XpToast.jsx
frontend/src/components/ui/: LoadingSpinner.jsx  button.jsx  card.jsx  input.jsx
frontend/src/context/: ThemeContext.jsx  UserContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/lib/: utils.js
frontend/src/locales/: de.json  en.json  es.json  hi.json  mr.json
frontend/src/pages/: About.jsx  AdminLandDetail.jsx  AdminPendingLands.jsx  Browse.jsx  CommunityFeed.jsx  Contact.jsx  ForgotPassword.jsx  Forum.jsx  GrowthTracker.jsx  Home.jsx  Leaderboard.jsx  Login.jsx  NotFound.jsx  PlantationShowcase.jsx  Profile.jsx  Reviewspage.jsx  Signup.jsx  SiteDetail.jsx  SiteDetail.jsx.temp
models/: app.py  requirements.txt  tree_model.pkl
models/app/: app.py
models/data/: data.csv
models/model/: predict.py  train_model.py  tree_model.pkl
report-data/: 01_project_overview.md  02_recommendation_algorithm.md  03_openmeteo_integration.md  04_chatbot_module.md  api_documentation.md  authentication_security.md  backend_architecture.md  complete_project_summary.md  database_design.md  deployment_architecture.md  frontend_architecture.md  gemini_chatbot_module.md  orm_report.txt  project_statistics.md  team_contributions.md
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/resources/: application.properties
