/*
 Project: TerraSpotter Platform
 Author: Om Borekar
 Year: 2026
 Description: Site detail page — Verdant Editorial redesign. Cormorant Garant + Outfit.
*/
import React, { useEffect, useState, useRef } from "react";
import { Helmet } from "react-helmet-async";
import { useParams, useNavigate, Link } from "react-router-dom";
import { MapContainer, TileLayer, Marker } from "react-leaflet";
import { motion, AnimatePresence } from "framer-motion";
import { useTranslation } from "react-i18next";
import "leaflet/dist/leaflet.css";
import L from "leaflet";
import PlantationForm from "../components/PlantationForm.jsx";
import CompletePlantationModal from "../components/CompletePlantationModal.jsx";

const BASE_URL = import.meta.env.VITE_API_URL;

delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-icon-2x.png",
  iconUrl: "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-icon.png",
  shadowUrl: "https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-shadow.png",
});

// ─── Status chip ──────────────────────────────────────────────
function Chip({ children, variant = "green" }) {
  const cls = {
    green: "bg-emerald-50  text-emerald-800  border-emerald-200/80",
    amber: "bg-amber-50   text-amber-800   border-amber-200/80",
    blue: "bg-sky-50     text-sky-800     border-sky-200/80",
    gray: "bg-[#f7f3ec]  text-[#8a7d6e]  border-[#e0d8cf]",
    red: "bg-red-50     text-red-700     border-red-200/80",
    purple: "bg-violet-50  text-violet-800  border-violet-200/80",
  }[variant] || "bg-[#f7f3ec] text-[#8a7d6e] border-[#e0d8cf]";
  return (
    <span className={`inline-flex items-center px-2.5 py-1 rounded-full border text-[11px] font-semibold font-['Outfit',sans-serif] ${cls}`}>
      {children}
    </span>
  );
}

// ... (rest of the file remains the same)
